{
  "name": "widgetdb",
  "version": "1.0.0",
  "description": "A module for storing widgets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stuart King <sking@proteus.com>"
}
